# OSnackFYP

./: .gitignore  OSnackApplications.sln  README.md  package-lock.json
HtmlCreator/: HtmlCreator.csproj
HtmlCreator/EmailServices/: EmailHtmlCreator.cs  EmailHtmlExtentions.cs
HtmlCreator/EmailServices/HtmlTemplates/: BodyText.txt  BodyTextLight.txt  Button.txt  Footer.txt  FooterLink.txt  HeaderText.txt  HtmlAndHead.txt  LogoImage.txt  Table.txt  TableRow.txt  TableRowEnd.txt  _Help.txt
OSnack.Web.Api/: .editorconfig  ClassDiagram.cd  ImageTest9  OSnack.Web.Api.csproj  OSnack.Web.Api.csproj.vsspell  OSnackReactAppDb.schema.dgml  Program.cs  Startup.cs
OSnack.Web.Api/AppSettings/: CustomTypes.cs  oAppConst.cs  oAppFunc.cs
OSnack.Web.Api/AppSettings/AppItems/: oSettings.cs
OSnack.Web.Api/AppSettings/CustomAttributes/: IntRangeAttribute.cs  PositiveDecimalIncludingZeroAttribute.cs  ValidateAccessClaimAttribute.cs
OSnack.Web.Api/AppSettings/CustomExtentions/: StringExtention.cs
OSnack.Web.Api/AppSettings/EmailServices/: EmailSettings.cs  oEmailService.cs
OSnack.Web.Api/AppSettings/EmailServices/Interface/: IEmailService.cs
OSnack.Web.Api/Controllers/: AddressController.cs  AuthenticationController.cs  CategoryController.cs  CouponController.cs  NewsletterController.cs  OrderController.cs  ProductController.cs  RoleController.cs  ScoreController.cs  StoreController.cs  UserController.cs
OSnack.Web.Api/Database/: oLookup.cs  oLookupType.cs
OSnack.Web.Api/Database/Context/: AppDbContext.cs
OSnack.Web.Api/Database/Context/ClassOverrides/: AuthManager.cs
OSnack.Web.Api/Database/Models/: oAddress.cs  oAppLog.cs  oCategory.cs  oComment.cs  oCoupon.cs  oNewsletterSubscription.cs  oOrder.cs  oOrderItem.cs  oPayment.cs  oProduct.cs  oRole.cs  oScore.cs  oStorage.cs  oStorageItem.cs  oStore.cs  oStoreProduct.cs  oToken.cs  oUser.cs
OSnack.Web.Api/Migrations/: 20200407032657_v0.1.Designer.cs  20200407032657_v0.1.cs  20200414033550_v0.2.Designer.cs  20200414033550_v0.2.cs  20200415170143_v0.3.Designer.cs  20200415170143_v0.3.cs  20200415194008_v0.4.Designer.cs  20200415194008_v0.4.cs  20200501183501_v0.5.Designer.cs  20200501183501_v0.5.cs  20200501194537_v0.5.1.Designer.cs  20200501194537_v0.5.1.cs  20200503093703_v0.6.Designer.cs  20200503093703_v0.6.cs  20200509053315_v0.6.Designer.cs  20200509053315_v0.6.cs  AppDbContextModelSnapshot.cs
OSnack.Web.Api/Pages/: index.cshtml
OSnack.Web.Api/Properties/: launchSettings.json
OSnack.Web.App/: OSnack.Web.App.csproj  Program.cs  Startup.cs
OSnack.Web.App.Epos/: Program.cs  Startup.cs  WeatherForecast.cs
OSnack.Web.App.Epos/ClientApp/: package-lock.json  package.json
OSnack.Web.App.Epos/ClientApp/public/: index.html  manifest.json
OSnack.Web.App.Epos/ClientApp/src/components/: NavMenu.tsx
OSnack.Web.App.Epos/Controllers/: WeatherForecastController.cs
OSnack.Web.App.Epos/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OSnack.Web.App.Epos/Properties/: launchSettings.json
OSnack.Web.App.Management/: OSnack.Web.App.Management.csproj  Program.cs  Startup.cs
OSnack.Web.App.Management/ClientApp/: package-lock.json  package.json
OSnack.Web.App.Management/ClientApp/public/: index.html  manifest.json
OSnack.Web.App.Management/ClientApp/src/: App.js  index.js
OSnack.Web.App.Management/ClientApp/src/Components/: Buttons-OSnack.js  Misc-OSnack.js
OSnack.Web.App.Management/ClientApp/src/Pages/Error/: Error.js  PageNotFound.js
OSnack.Web.App.Management/ClientApp/src/Pages/Home/: Home.js
OSnack.Web.App.Management/ClientApp/src/Redux/: index.js
OSnack.Web.App.Management/ClientApp/src/_CoreFiles/: main.css
OSnack.Web.App.Management/Properties/: launchSettings.json
OSnack.Web.App/ClientApp/: package-lock.json  package.json
OSnack.Web.App/ClientApp/public/: index.html
OSnack.Web.App/ClientApp/src/: App.js
OSnack.Web.App/ClientApp/src/Pages old/AboutUs/: AboutUs.js
OSnack.Web.App/ClientApp/src/Pages old/AccountInfo/: AccountInfo.js
OSnack.Web.App/ClientApp/src/Pages old/AccountInfo/Actions/: AccountInfoAction.js
OSnack.Web.App/ClientApp/src/Pages old/Home/: Home.css  Home.js
OSnack.Web.App/ClientApp/src/Pages old/Home/Actions/: HomeAction.js
OSnack.Web.App/ClientApp/src/Pages old/NewCustomer/: NewCustomer.js
OSnack.Web.App/ClientApp/src/Pages old/NewCustomer/Actions/: NewCustomerAction.js
OSnack.Web.App/ClientApp/src/Pages old/PasswordPages/: ForgotPassword.js  ResetPassword.js
OSnack.Web.App/ClientApp/src/Pages old/PasswordPages/Actions/: PasswordPagesAction.js
OSnack.Web.App/ClientApp/src/Pages old/Shop/: Shop.css  Shop.js
OSnack.Web.App/ClientApp/src/Pages old/Shop/Actions/: ShopAction.js
OSnack.Web.App/ClientApp/src/Redux/: index.js
OSnack.Web.App/ClientApp/src/Redux/Reducers/: NavMenuReducer.js  NotifierReducer.js  OrderReducer.js
OSnack.Web.App/ClientApp/src/_CoreFiles/: main.css
OSnack.Web.App/Properties/: launchSettings.json
OSnack.Web.Media.Api/: MediaController.cs  Program.cs  Startup.cs
OSnack.Web.Media.Api/Properties/: launchSettings.json
Shared.Items/CommonJs/: AppConst.Shared.js  Models-OSnack.js
Shared.Items/React/Components/: Inputs-OSnack.js  Text-OSnack.js
Shared.Items/React/Components/Carousel/: Carousel.css  CustomCarousel.js
Shared.Items/React/Components/Layout/: Footer.js  NavMenu.css  NavMenu.js
Shared.Items/React/Pages/Error/: PageNotifier.js
Shared.Items/React/Pages/Login/: Login.js
Shared.Items/React/Pages/Maintenance/: ConfirmEmail.js
Shared.Items/Redux/Actions/: AuthenticationAction.js  ConfirmEmailAction.js  NavMenuAction.js  NotifierAction.js  loginModalAction.js
Shared.Items/src/: index.js
Shared.Items/src/React/Components/: Buttons-OSnack.js  Footer.js  Inputs-OSnack.js  Misc-OSnack.js
Shared.Items/src/React/Components/NavMenu/: NavMenu.css  (+2 more)
Shared.Items/src/Redux/Actions/: AuthenticationAction.js
Shared.Items/src/Redux/Reducers/: AuthenticationReducer.js
Shared.Items/src/_CoreFiles/: main.css
Shared.Items/src/_CoreFiles/CommonJs/: AppConst.Shared.js  AppFunc.Shared.js  CustomRoute.js  Models-OSnack.js
(+46 files in other folders)
