<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared.Items\Images\Core\ApplePay.png" Link="ClientApp\public\Images\Core\ApplePay.png" />
    <Content Include="..\Shared.Items\Images\Core\BestSellerTag.png" Link="ClientApp\public\Images\Core\BestSellerTag.png" />
    <Content Include="..\Shared.Items\Images\Core\BlankImg.png" Link="ClientApp\public\Images\Core\BlankImg.png" />
    <Content Include="..\Shared.Items\Images\Core\CardPay.png" Link="ClientApp\public\Images\Core\CardPay.png" />
    <Content Include="..\Shared.Items\Images\Core\ExtraInfo.png" Link="ClientApp\public\Images\Core\ExtraInfo.png" />
    <Content Include="..\Shared.Items\Images\Core\FastDelivery.png" Link="ClientApp\public\Images\Core\FastDelivery.png" />
    <Content Include="..\Shared.Items\Images\Core\GooglePay.png" Link="ClientApp\public\Images\Core\GooglePay.png" />
    <Content Include="..\Shared.Items\Images\Core\LoadSpinner.gif" Link="ClientApp\public\Images\Core\LoadSpinner.gif" />
    <Content Include="..\Shared.Items\Images\Core\Logo.png" Link="ClientApp\public\Images\Core\Logo.png" />
    <Content Include="..\Shared.Items\Images\Core\MangoMenu.png" Link="ClientApp\public\Images\Core\MangoMenu.png" />
    <Content Include="..\Shared.Items\Images\Core\MintOliveBG.jpg" Link="ClientApp\public\Images\Core\MintOliveBG.jpg" />
    <Content Include="..\Shared.Items\Images\Core\QualityFood.png" Link="ClientApp\public\Images\Core\QualityFood.png" />
    <Content Include="..\Shared.Items\Images\Core\Satisfactionpng.png" Link="ClientApp\public\Images\Core\Satisfactionpng.png" />
    <Content Include="..\Shared.Items\Images\Core\ShoppingCart.png" Link="ClientApp\public\Images\Core\ShoppingCart.png" />
    <Content Include="..\Shared.Items\Images\Core\stand.png" Link="ClientApp\public\Images\Core\stand.png" />
    <Content Include="..\Shared.Items\Images\favicon.ico" Link="ClientApp\public\Images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\Images\Core\" />
    <Folder Include="ClientApp\src\Components\" />
    <Folder Include="ClientApp\src\Pages\Home\" />
    <Folder Include="ClientApp\src\Pages\Login\" />
    <Folder Include="ClientApp\src\Pages\MyAccount\" />
    <Folder Include="ClientApp\src\Pages\MyOrders\" />
    <Folder Include="ClientApp\src\Pages\About Us\" />
    <Folder Include="ClientApp\src\Pages\ContactUs\" />
    <Folder Include="ClientApp\src\Pages\Policies\" />
    <Folder Include="ClientApp\src\Pages\Store\" />
    <Folder Include="ClientApp\src\Redux\Actions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Shared.Items\Images\Core\Logo.svg" Link="ClientApp\public\Images\Core\Logo.svg" />
    <None Include="..\Shared.Items\React\index.js" Link="ClientApp\src\index.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
