<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSnack.Web.Api.Database.Models.oAddress">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEDAAAAAAAAAAAIAAAAgAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oAddress.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oAppLog">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgDAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oAppLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oCategory">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAQAAAAAAIAAAIIQAAAAAAAAgAAAAAAAAAAQ=</HashCode>
      <FileName>Database\Models\oCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oComment">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oCoupon">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Database\Models\oCoupon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oOrder">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="OrderItems" Type="OSnack.Web.Api.Database.Models.oOrderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.815" />
        <Point X="9.517" Y="4.815" />
        <Point X="9.517" Y="2.125" />
        <Point X="10.5" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAEAAAIAAIAAAAAAAAAAQAADAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Payment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oOrderItem">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Product" Type="OSnack.Web.Api.Database.Models.oProduct" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="3.046" />
        <Point X="10.812" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Scores" Type="OSnack.Web.Api.Database.Models.oScore" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.73" />
        <Point X="12.375" Y="2.73" />
        <Point X="12.375" Y="3.898" />
        <Point X="13.25" Y="3.898" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Order" Type="OSnack.Web.Api.Database.Models.oOrder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.562" />
        <Point X="9.982" Y="2.562" />
        <Point X="9.982" Y="5.312" />
        <Point X="8.75" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAIAA=</HashCode>
      <FileName>Database\Models\oOrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Order" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Scores" />
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oPayment">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAACAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oProduct">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="OrderItems" Type="OSnack.Web.Api.Database.Models.oOrderItem" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="4.75" />
        <Point X="11.375" Y="3.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.025" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAAAQEgAAAAIAAAAYUAAAAAAAAgAAAAAAAAKAA=</HashCode>
      <FileName>Database\Models\oProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
      <Property Name="StorageItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oScore">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oStorage">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StorageItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oStorageItem">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oStorageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oToken">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAEAA=</HashCode>
      <FileName>Database\Models\oToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oUser">
    <Position X="1.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AADAAEAABCAAIEAIGBAgQAABRAAAAAAKAQAABAABAQA=</HashCode>
      <FileName>Database\Models\oUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AppLogs" />
      <Property Name="Tokens" />
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>