<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSnack.Web.Api.Database.Models.oAddress">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEDAAAAAAAAAAAIAAAAgAwAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oAddress.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oAppLog">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgDAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oAppLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oCategory">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <Members>
      <Field Name="_Name" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABACAAAMAQAAAAAAIAAAIIQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Database\Models\oCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oComment">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oCoupon">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Database\Models\oCoupon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oOrder">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="OrderItems" Type="OSnack.Web.Api.Database.Models.oOrderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.815" />
        <Point X="9.125" Y="4.815" />
        <Point X="9.125" Y="2.077" />
        <Point X="10.5" Y="2.077" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAEAAAIAAIAAAAAAAAAAQAADAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Payment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oOrderItem">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Order" Type="OSnack.Web.Api.Database.Models.oOrder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.457" />
        <Point X="9.982" Y="2.457" />
        <Point X="9.982" Y="5.312" />
        <Point X="8.75" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StoreProduct" Type="OSnack.Web.Api.Database.Models.oStoreProduct">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.1" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Scores" Type="OSnack.Web.Api.Database.Models.oScore" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.603" />
        <Point X="12.375" Y="2.603" />
        <Point X="12.375" Y="3.898" />
        <Point X="13.25" Y="3.898" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAECCAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAgAAAIAA=</HashCode>
      <FileName>Database\Models\oOrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="StoreProduct" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Scores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oPayment">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAACAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oProduct">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <AssociationLine Name="StoreProducts" Type="OSnack.Web.Api.Database.Models.oStoreProduct" FixedFromPoint="true">
      <Path>
        <Point X="11.125" Y="7.5" />
        <Point X="11.125" Y="6.68" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.171" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAAAQAgAAAAIAAAAIUAAAAAAAAAAAAAAQAAKAA=</HashCode>
      <FileName>Database\Models\oProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StoreProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oScore">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oToken">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAACAAAAAAAAAAAAAAAAAAAAAACAAgAAAAEAA=</HashCode>
      <FileName>Database\Models\oToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oUser">
    <Position X="1.5" Y="1.5" Width="2" />
    <Members>
      <Method Name="oUser" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AADAAEAABCAAIEAIEAAgQAABRAAAAAAKAQAABAAACQA=</HashCode>
      <FileName>Database\Models\oUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oStoreProduct">
    <Position X="10.25" Y="5" Width="1.5" />
    <AssociationLine Name="Product" Type="OSnack.Web.Api.Database.Models.oProduct" FixedFromPoint="true">
      <Path>
        <Point X="10.812" Y="6.68" />
        <Point X="10.812" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Store" Type="OSnack.Web.Api.Database.Models.oStore" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.188" />
        <Point X="13.25" Y="6.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.086" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Database\Models\oStoreProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oStore">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Database\Models\oStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StoreProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oNewsletterSubscription">
    <Position X="3.5" Y="8.25" Width="2" />
    <Members>
      <Method Name="oNewsletterSubscription" Hidden="true" />
      <Method Name="SetToken" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Database\Models\oNewsletterSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSnack.Web.Api.Database.Models.oRole">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Models\oRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>